# messagerie_assiciation

./: README.md  docker-compose.yml  pom.xml  run-server.sh
src/main/java/: module-info.java
src/main/java/com/example/exam_java/: AdminController.java  LoginController.java  MessagerieApplication.java  MessagingController.java  RegisterController.java
src/main/java/com/example/exam_java/dao/: JpaUtil.java  MessageDao.java  UserDao.java
src/main/java/com/example/exam_java/entity/: Message.java  MessageStatut.java  Role.java  User.java  UserStatus.java
src/main/java/com/example/exam_java/model/: AdminUserRow.java  ContactItem.java
src/main/java/com/example/exam_java/network/: ServerConnection.java
src/main/java/com/example/exam_java/protocol/: Protocol.java
src/main/java/com/example/exam_java/server/: ClientHandler.java  MessagerieServer.java
src/main/java/com/example/exam_java/util/: NotificationUtil.java  PasswordUtil.java
src/main/resources/com/example/exam_java/: admin-view.fxml  login-view.fxml  messaging-view.fxml  register-view.fxml  styles.css
